{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "c542d30d-f3c5-c48a-947f-7ac3a526bfa9",
  "outputs": {
    "PublicIP": {
      "value": null,
      "type": "string"
    },
    "bucket_name": {
      "value": null,
      "type": "string"
    },
    "instance_dns": {
      "value": null,
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        null,
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        null,
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "security_group_id": {
      "value": null,
      "type": "string"
    },
    "subnet_id": {
      "value": null,
      "type": "string"
    },
    "vpc_id": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_s3_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042553076:instance-profile/EC2S3Profile",
            "create_date": "2025-08-11T13:35:22Z",
            "id": "EC2S3Profile",
            "name": "EC2S3Profile",
            "name_prefix": "",
            "path": "/",
            "role": "EC2AllowS3",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAWN26KCL2FKNTIOAQQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042553076:role/EC2AllowS3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-11T13:35:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2AllowS3",
            "inline_policy": [
              {
                "name": "EC2S3Access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tasky-mongo-bucket-e51a9c3f/*\"},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tasky-mongo-bucket-e51a9c3f\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "EC2AllowS3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWN26KCL2J5362OUBO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2AllowS3:EC2S3Access",
            "name": "EC2S3Access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tasky-mongo-bucket-e51a9c3f/*\"},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tasky-mongo-bucket-e51a9c3f\"}]}",
            "role": "EC2AllowS3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
