{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "aef360d6-e097-2a0b-cb88-076f88ae2667",
  "outputs": {
    "PublicIP": {
      "value": null,
      "type": "string"
    },
    "bucket_name": {
      "value": null,
      "type": "string"
    },
    "github_actions_eks_role_arn": {
      "value": null,
      "type": "string"
    },
    "github_actions_mongodb_role_arn": {
      "value": null,
      "type": "string"
    },
    "github_actions_tasky_role_arn": {
      "value": null,
      "type": "string"
    },
    "instance_dns": {
      "value": null,
      "type": "string"
    },
    "mongodb_private_ip": {
      "value": null,
      "type": "string"
    },
    "secrets_manager_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:442042553076:secret:tasky/database/credentials-8d7xqQ",
      "type": "string"
    },
    "security_group_id": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "442042553076",
            "arn": "arn:aws:iam::442042553076:user/odl_user_1821572",
            "id": "442042553076",
            "user_id": "AIDAWN26KCL2MFRZ62WEZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_s3_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042553076:instance-profile/EC2S3SecretsProfile",
            "create_date": "2025-08-12T15:32:34Z",
            "id": "EC2S3SecretsProfile",
            "name": "EC2S3SecretsProfile",
            "name_prefix": "",
            "path": "/",
            "role": "EC2AllowS3SecretsManager",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAWN26KCL2JAMXIETDX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_role.ec2_s3_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042553076:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::442042553076:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Name": "github-actions-oidc"
            },
            "tags_all": {
              "Name": "github-actions-oidc"
            },
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1",
              "1c58a3a8518e8759bf075b76b750d4f2df264fcd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042553076:role/EC2AllowS3SecretsManager",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-12T15:32:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2AllowS3SecretsManager",
            "inline_policy": [
              {
                "name": "EC2S3SecretsCloudWatchAccess",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:ListBucketVersions\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::tasky-mongo-bucket-39f1c93f\",\"arn:aws:s3:::tasky-mongo-bucket-39f1c93f/*\"]},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:442042553076:secret:tasky/database/credentials-8d7xqQ\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/mongodb/*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "EC2AllowS3SecretsManager",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWN26KCL2GXYQLS6ID"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "tasky_database_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:442042553076:secret:tasky/database/credentials-8d7xqQ",
            "description": "Tasky application database credentials and configuration",
            "force_overwrite_replica_secret": null,
            "id": "tasky/database/credentials",
            "kms_key_id": "",
            "name": "tasky/database/credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "tags": {
              "Application": "tasky",
              "Environment": "production",
              "Type": "database-credentials"
            },
            "tags_all": {
              "Application": "tasky",
              "Environment": "production",
              "Type": "database-credentials"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
